<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button13"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="80dp"
        android:text="2"
        android:onClick="onclickNumber2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="80dp"
        android:text="3"
        android:onClick="onclickNumber3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginTop="168dp"
        android:text="Calculator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginTop="256dp"
        android:text="Calculator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="."
        android:onClick="onclickDot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:text="1"
        android:onClick="onclickNumber1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="164dp"
        android:text="4"
        android:onClick="onclickNumber4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="324dp"
        android:text="C"
        android:onClick="clearOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="324dp"
        android:text="()"
        android:onClick="onclickBracket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="324dp"
        android:text="^"
        android:onClick ="onclickPower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="324dp"
        android:text="/"
        android:onClick ="onclickDiv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="244dp"
        android:text="7"
        android:onClick="onclickNumber7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="240dp"
        android:text="8"
        android:onClick="onclickNumber8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="240dp"
        android:text="9"
        android:onClick="onclickNumber9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="244dp"
        android:text="X"
        android:onClick ="onclickMul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="160dp"
        android:text="5"
        android:onClick="onclickNumber5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="164dp"
        android:text="6"
        android:onClick="onclickNumber6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="160dp"
        android:text="-"
        android:onClick ="onclickSub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="80dp"
        android:text="+"
        android:onClick ="onclickAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:layout_marginStart="104dp"
        android:text="0"
        android:onClick="onclickNumber0"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="197dp"
        android:layout_height="82dp"
        android:layout_marginStart="208dp"
        android:text="="
        android:onClick ="onclickEqual"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8" />

</androidx.constraintlayout.widget.ConstraintLayout>